* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 2, 7, 0.7), rgba(0, 0, 0, 0.07)),
    url(images/pexels-kedar-bhave-2427797.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  z-index: 100;
  position: fixed;
  background: #fff;
  border: none;
  width: 100%;
  display: flex;
  padding: 0% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 85px;
}

.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 0 2%;
  position: relative;
}

.nav-links ul li a {
  text-decoration: none;
  color: #a05bf6;
  font: 14px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: blueviolet;
  margin: auto;
  transition: 0.3s;
  display: block;
}

.nav-links ul li:hover::after {
  width: 100%;
}

/*NAV responsive*/
nav .fa {
  display: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background-color: #fff;
    height: 100vh;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #a05bf6;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

.logo:hover {
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1) translateY(-3px);
}

.text-box {
  color: #fbfbfb;
  width: 80%;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.purpleText {
  color: #cfb8ec;
}
.text-box h1 {
  font-size: 62px;
}

.text-box p {
  color: #fff;
  margin: 10px 0 40px;
  font-size: 18px;
}

.hero-btn {
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #ba91ed;
}

.hero-btn a {
  text-decoration: none;
  color: #ba91ed;
  font-family: "Poppins", sans-serif;
}

.hero-btn:hover {
  color: #fff;
  transform: scale(1.1);
  outline: 2px solid #fff;
  box-shadow: 4px 5px 17px -4px #a05bf6;
}

.hero-btn:hover a {
  color: #fff;
}

.hero-btn::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #ba91ed;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.hero-btn:hover::before {
  width: 250%;
}
/*--------HEADER ANIMATION---------*/
section .animate {
  opacity: 0.1;
  filter: blur(2px);
  transition: 1.2s;
}

section.show-animate .animate {
  opacity: 1;
  filter: blur(0);
}
.header .animate {
  transform: scale(0.7);
}

.header.show-animate .animate {
  transform: scale(1);
}

/*-------Header Responsive---------*/
@media screen and (max-width: 720px) {
  .text-box h1 {
    font-size: 40px;
  }
  .text-box p {
    font-size: 14px;
  }
}

/*--------Event Slider---------*/
.event-container {
  min-height: 100vh;
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.event-container h1,
p {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-container p a {
  text-decoration: none;
  color: #a05bf6;
}

.swiper {
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border: none;
  width: 40%;
  min-width: auto;
  overflow: hidden;
}

.swiper-slide img {
  width: 100%;
  min-height: 25rem;
  max-height: 35rem;
  padding-bottom: 1rem;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  color: #222;
  --swiper-navigation-size: 1.5rem;
}

.swiper .swiper-pagination-bullet-active {
  background: #222;
}
/*-------Events Responsive------*/
@media screen and (max-width: 720px) {
  .event-container {
    min-height: 70vh;
  }
  .event-container h1 {
    font-size: 25px;
    padding: 0 0 2rem 0;
  }
  .swiper {
    width: 90%;
  }
}

/*-----About Us-----*/
.about-us {
  min-height: 100vh;
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 75px;
}
.about-us h1 {
  font-size: 40px;
  font-weight: 600;
}

.riwaqlogo {
  height: 112px;
  object-fit: cover;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
}

.logo-container img {
  width: 200px;
  margin: 0 10px;
}

.about-us .about-row,
.about-us .about-row-2 {
  display: flex;
  justify-content: space-between;
}
.about-col {
  flex-basis: 50%;
  margin-bottom: 1%;
  margin-top: 2%;
  padding: 0 15px;
  box-sizing: border-box;
  overflow: hidden;
}

.box-2 {
  padding: 12px 10px;
  background-color: #c6abe7;
  color: #fff;
  transition: 0.2s ease;
  height: 10rem;
}

.box-1 {
  background-color: rgb(172, 186, 199);
  padding: 12px 10px;
  color: #fff;
  transition: 0.2s ease;
  height: 10rem;
}

.box-2 h1,
.box-1 h1 {
}
.logo-container img {
  transition: 0.2s ease;
}
.box-2:hover,
.box-1:hover,
.logo-container img:hover {
  transform: scale(1.05);
  cursor: pointer;
}

/*-----About Us Animation-----*/
.about-us .logo-container {
  transform: translateY(200%);
}
.about-us.show-animate .logo-container {
  transform: translateY(0);
}

.about-us .about-row {
  transform: translateX(-100%);
}
.about-us.show-animate .about-row {
  transform: translateX(0);
}

.about-us .about-row-2 {
  transform: translateX(100%);
}
.about-us.show-animate .about-row-2 {
  transform: translateX(0);
}

/*-------About Responsive------*/
@media screen and (max-width: 900px) {
  .logo-container img {
    width: 125px;
  }
  .logo-container .riwaqlogo {
    width: 140px;
  }

  .about-us {
    padding: 0;
  }
  .about-us .about-row,
  .about-us .about-row-2 {
    flex-direction: column;
  }
  .about-us h1 {
    font-size: 30px;
  }
  .about-us h4 {
    font-size: 10px;
    padding-bottom: 5px;
  }
  .box-2,
  .box-1 {
    padding: 5px;
    border-radius: 10px;
  }
  .box-1 p,
  .box-2 p {
    font-size: 12px;
  }
}
@media screen and (max-width: 500px) {
  .box-1 p,
  .box-2 p {
    font-size: 12px;
    padding: 0 2px 0 2px;
  }
}

/*-----Mission-----*/
.mission {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  min-height: 100vh;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: rgb(54, 53, 53);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  display: flex;
  margin-top: 5%;
  justify-content: space-between;
}
.mission-col img {
  max-width: 8rem;
}
.mission-col p {
  color: #000;
  font-size: 15px;
}
.mission-col h3 {
  color: #fff;
}
.mission-col {
  flex-basis: 31%;
  background-color: #cfb8ec;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}
/*--------MISSION ANIMATION--------*/
.mission .row .mission-col {
  transition: 1.5s;
}
.mission .row .mission-col {
  transform: translateX(-100%);
}

.mission.show-animate .row .mission-col {
  transform: translateX(0);
}

.mission .showRight-animate {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transition: 1s;
  transition-delay: calc(0.1s * var(--i));
}

.mission.show-animate .showRight-animate {
  width: 0;
}
/*--------MISSION RESPONSIVE--------*/
@media screen and (max-width: 720px) {
  .mission h1 {
    font-size: 25px;
  }
  .mission .row {
    flex-direction: column;
  }
  .mission {
    padding-top: 100px;
    min-height: 80vh;
  }
  .mission-col {
    border-radius: 10px;
    padding: 0;
    box-sizing: border-box;
    margin-bottom: 3%;
  }
  .mission-col img {
    max-width: 4rem;
  }
  .mission-col h3 {
    font-size: 18px;
  }
  .mission-col p {
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 2px 10px 15px 10px;
  }
}
/*--------Contact--------*/
.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 10px;
  border-radius: 10px;
}

.contact-left-title h2 {
  font-weight: 600;
  color: #a05bf6;
  font-size: 40px;
  margin-bottom: 5px;
}

.contact-left-title hr {
  border: none;
  width: 100%;
  height: 3px;
  background-color: #a05bf6;
  border-radius: 10px;
  margin-bottom: 20px;
}
.contact-inputs {
  width: 400px;
  height: 50px;
  outline: none;
  border: solid 2px #a05bf6;
  padding-left: 25px;
  font-weight: 500;
  border-radius: 50px;
}

.contact-left textarea {
  padding: 10px;
  height: 140px;
  border-radius: 15px;
  resize: none;
}

.contact-inputs:focus {
  border: 1px solid #000;
}
.contact-inputs::placeholder {
  color: rgb(150, 163, 176);
}

.contact-left button {
  display: flex;
  background-color: #ba91ed;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  gap: 10px;
  border-radius: 50px;
  cursor: pointer;
}

.contact-left button::before {
  background-color: #a05bf6;
}

.contact-left button img {
  height: 15px;
}
/*--------contact rightside---------*/

.contact-right img {
  width: 30rem;
}
/*--------contact responive---------*/

@media screen and (max-width: 720px) {
  .contact-right {
    display: none;
  }
  .contact-right img {
    width: 0rem;
  }
  .all.contact-left .animate {
    transform: scale(0.01);
  }
  .all.contact-container.show-animate .animate {
    transform: scale(0.01);
  }
}

/*--------FOOTER---------*/

footer {
  overflow: hidden;
  background: rgb(150, 163, 176);
  font-family: "Play", sans-serif;
  text-align: center;
}

.footer .row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0.3% 0%;
  padding: 0.2% 0;
  color: #fff;
  font-size: 0.8em;
}
.footer .row ul a {
  padding: 0 0.5rem;
}

.footer .row a {
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}
.icons {
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
}

.footer .row a:hover {
  color: #ba91ed;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  align-items: center;
  justify-content: center;
  display: inline-block;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 0.2%;
}

@media (max-width: 720px) {
  .footer {
    justify-content: center;
    align-items: center;
  }
  .footer .row {
    margin: 0.3% 0%;
  }
}

::-webkit-scrollbar {
  width: 0px;
}

/*--------Contact Animation------*/
.all.contact-left .animate {
  transform: scale(0.7);
}
.all.contact-container.show-animate .animate {
  transform: scale(1);
}
