* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f5f5f5;
}

/*--------NAV--------*/
nav {
  background: #f5f5f5;
  border: none;
  width: 100%;
  display: flex;
  padding: 0% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 85px;
}

.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 0 2%;
  position: relative;
}

.nav-links ul li a {
  text-decoration: none;
  color: #a05bf6;
  font: 14px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: blueviolet;
  margin: auto;
  transition: 0.3s;
  display: block;
}

.nav-links ul li:hover::after {
  width: 100%;
}

/*NAV responsive*/
nav .fa {
  display: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }

  .nav-links ul {
    padding: 1.5em 1em;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0.5em 1em;
  text-align: center;
  margin: 0 1em;
}
.column {
  width: 100%;
  padding: 0.4em 0;
}
h1 {
  width: 100%;
  text-align: center;
  font-size: 2.5em;
  color: #0f0f0f;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 2.5em 0.5em;
  border-radius: 0.6em;
  color: #0f0f0f;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.card .img-container {
  width: 6em;
  height: 6em;
  background-color: #a993ff;
  padding: 0.01em;
  border-radius: 50%;
  margin: 0 auto 0.5em auto;
}
.card img {
  width: 6em;
  height: 6em;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  letter-spacing: 1px;
}
.card .card-info {
  font-size: 14px;
  padding: 0 2em;
}
.icons {
  width: 15%;
  min-width: 50px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(#6045ea, #8567f7);
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 2em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 1em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 0.8em;
  }
}

/*--------FOOTER---------*/

footer {
  overflow: hidden;
  background: #1d1d1f;
  font-family: "Play", sans-serif;
  text-align: center;
}

.footer .footer-row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0.3% 0%;
  padding: 0.2% 0;
  color: #fff;
  font-size: 0.8em;
}
.footer .footer-row ul a {
  padding: 0 0.5rem;
}

.footer .footer-row a {
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}
.footer-icons {
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
}

.footer .footer-row a:hover {
  color: #ba91ed;
}

.footer .footer-row ul {
  width: 100%;
}

.footer .footer-row ul li {
  align-items: center;
  justify-content: center;
  display: inline-block;
}

.footer .footer-row a i {
  font-size: 2em;
  margin: 0% 0.2%;
}

@media (max-width: 720px) {
  .footer {
    justify-content: center;
    align-items: center;
  }
  .footer .footer-row {
    margin: 0.3% 0%;
  }
}

::-webkit-scrollbar {
  width: 0px;
}
